format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: simple_leg
rootLink: BaseLink

# Constants
key: &Baselink_x  0.1
key: &Baselink_y  0.1
key: &Baselink_z  0.1
key: &l_2         0.075
key: &l_2m       -0.075
key: &Tip_radius  0.025

# Description of robot
links:
  - # BaseLink
    name: BaseLink
    jointType: fixed
    translation: [0, 0, 0.30]
    centerOfMass: [0, 0, 0]
    mass: 5.0
    inertia: [
      5.0, 0,   0,
      0,   5.0, 0,
      0,   0,   5.0
    ]
    elements:
      - 
        type: Shape
        geometry:
          type: Box
          size: [*Baselink_x, *Baselink_y, *Baselink_z]
        appearance:
          material:
            diffuseColor: [0, 0.2, 0.5]


  - # Hip
    name: Hip
    parent: BaseLink
    translation: [0, 0, 0]
    rotation: [0, 1, 0, -90]
    jointType: revolute
    jointAxis: Y
    jointRange: [-90, 90]
    maxJointVelocity: 30
    jointId: 0
    centerOfMass: [0, 0, 0]
    mass: 0.1
    inertia: [
      0.1,  0,    0,
      0,    0.1,  0,
      0,    0,    0.1
    ]
    elements:
      - 
        type: Shape
        geometry: &JointGeometry
          type: Cylinder
          height: 0.05
          radius: 0.025
        appearance: &JointAppearance
          material:
            diffuseColor: [0.9, 0, 0]
      -
        type: ForceSensor
        name: HipForceSensor
        id: 0

  - # Upper Thigh
    name: UpperThigh
    parent: Hip
    rotation: [0, 0, 1, -90]
    translation: [*l_2m, 0, 0]
    centerOfMass: [0, 0, 0]
    mass: 1.0
    inertia: [
      1.0, 0,   0,
      0,   1.0, 0,
      0,   0,   1.0
    ]
    elements:
      Shape:
        geometry: &LinkGeometry
          type: Box
          size: [0.05, 0.1, 0.05]
        appearance: &LinkAppearance
          material:
            diffuseColor: [0.9, 0.9, 0.9]
  
  - # Knee
    name: Knee
    parent: UpperThigh
    translation: [0, *l_2m, 0]
    rotation: [0, 0, 1, -90]
    jointType: revolute
    jointAxis: -Y
    jointRange: 150
    jointId: 1
    centerOfMass: [0, 0, 0]
    mass: 0.1
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1
    ]
    elements:
      - 
        type: Shape
        geometry: *JointGeometry
        appearance: *JointAppearance
      
      -
        type: ForceSensor
        name: KneeForceSensor
        id: 1


  - # Lower Thigh
    name: LowerThigh
    parent: Knee
    rotation: [0, 0, 1, 90]
    translation: [*l_2, 0, 0]
    centerOfMass: [0, 0, 0]
    mass: 1.0
    inertia: [
      1.0, 0,   0,
      0,   1.0, 0,
      0,   0,   1.0
    ]
    elements:
      Shape:
        geometry: *LinkGeometry
        appearance: *LinkAppearance
  
  - # Tip
    name: Tip
    parent: LowerThigh
    translation: [0, *l_2m, 0]
    rotation: [0, 0, 1, 90]
    centerOfMass: [0, 0, 0]
    mass: 0.01
    inertia: [
      0.01, 0,    0,
      0,    0.01, 0,
      0,    0,    0.01
    ]
    elements:
      -
        type: Shape
        geometry: &TipGeometry
          type: Sphere
          radius: *Tip_radius
        appearance: &TipAppearance
          material:
            diffuseColor: [0, 0.8, 0.8]